NEXT_PUBLIC_API_URL=https://backend.hugsi.com
# NEXT_PUBLIC_API_URL=https://localhost:3000

NEXT_PUBLIC_TOKEN_NAME=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY5ODI2OTQwNCwianRpIjoiYTQ5MzljMGUtZWZjYS00ZDY5LTk3ZDYtYmEwMjk4NTdjZmZlIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjk4MjY5NDA0fQ.BXr6J5gdm_SB0RP9Tbl_GNKyJWOfy4stmfHaSDFnyQ4